# Smart-Campus-API

./: README.md  SmartCampus-API.postman_collection.json  pom.xml  smartcampus-api-docs.html
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: ExceptionMappers.java  LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
